import type {Metadata} from "next";
import {Htag, Ptag, Listtag} from "@/components";
import React from "react";
import {ProductInfo} from "@/components/ProductInfo/ProductInfo";
import Breadcrumbs from "@/components/Breadcrumb/Breadcrumbs";



export const metadata: Metadata = {
  title: "Образцы документов по Инструкциям по охране труда",
  description: "Документы для организации работы по разработке инструкций по охране труда по видам работ и профессиям.",
};

export default function Rules(){
  return (
    <div>
      <Breadcrumbs path="/safety/rules" />
      <Htag tag='h1'>Инструкции по охране труда - комплект документов</Htag>
      <ProductInfo
        slug='rules'
        countFiles=' файла'
        formatFiles='docx, excel'
        description='
        '>
      </ProductInfo>
      <Htag tag='h2'>1. Инструкции по охране труда</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>
        Назначьте приказом ответственных за разработку инструкций для каждой должности, профессии или вида работ. Отдельным приказом утвердите список необходимых ИОТ и затем — сами готовые инструкции. Для удобства в подразделениях ведите перечни действующих инструкций. Знакомьте работников с ИОТ под подпись в листах ознакомления. При изменении нормативной базы оперативно пересматривайте инструкции, фиксируя правки. Для контроля рекомендуем вести журнал учёта выдачи инструкций.
      </Ptag>
      <Htag tag='h3'>Образцы документов</Htag>
      <Listtag appearance='ol'>
        <span>Журнал учета инструкций по охране труда</span>
        <span>Перечень действующих инструкций</span>
        <span>Приказ о назначении лиц, ответственных за разработку и пересмотр инструкций по охране труда</span>
        <span>Приказ о продлении срока действия инструкций по охране труда</span>
        <span>Приказ об отмене действия инструкций по охране труда</span>
        <span>Приказ об утверждении инструкций по охране труда</span>
      </Listtag>
      <Htag tag='h2'>2. Правила по охране труда</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>
        Разработайте правила по охране труда, если планируете установить дополнительные требования безопасности, не противоречащие действующим НПА. Сформируйте перечень правил с учётом специфики организации. Назначьте ответственного за разработку, определите круг исполнителей. Утвердите документ приказом (при наличии профсоюза — с учётом его мнения) и ознакомьте с ним ответственных лиц и работников.
      </Ptag>
      <Htag tag='h3'>Образцы документов</Htag>
      <Listtag appearance='ol'>
        <span>Перечень правил по охране труда - шаблон</span>
        <span>Правила по охране труда - образец</span>
        <span>Приказ о назначении лиц, ответственных за разработку правил по охране труда</span>
        <span>Приказ об утверждении перечня правил по охране труда в организации</span>
        <span>Приказ об утверждении правил по охране труда</span>
      </Listtag>
      <hr/>
    </div>
  );
}
