import {Htag, Listtag, Ptag, Spantag} from "@/components";
import Link from "next/link";


export default function Terms() {
  return (

    <div >
      <Htag tag='h1'>Условия использования</Htag>
      <Htag tag='h2'>1. Оплата и доступ к материалам</Htag>
      <Ptag>
        Cайт подключен к платежному сервису ЮKassa, и вы можете оплатить ответы на курсы банковскими картами:
      </Ptag>
      <Ptag>
        Visa, Mastercard, Maestro, МИР Системами SberPay, Tinkoff Pay, Qiwi и другими, доступными в ЮKassa. После оплаты образцы документов будут отправлены на email, указанный в форме ввода на странице покупки. Если файл не пришел, проверьте папку «Спам» или свяжитесь <Link href='https://t.me/flaaim'>со мной</Link>.
      </Ptag>
      <Ptag>
        После выбора ввода email откроется защищенное окно платежной страницы ЮKassa, где необходимо ввести данные карты. Для дополнительной безопасности используется протокол 3D Secure (если ваш банк его поддерживает).
      </Ptag>
      <Htag tag='h2'>2. Гарантии безопасности</Htag>
      <Listtag appearance='ol'>
        <Spantag>Платежи обрабатываются в соответствии со стандартом PCI DSS.</Spantag>
        <Spantag>Данные карты передаются в зашифрованном виде (SSL/TLS) и не сохраняются на нашем сервере.</Spantag>
        <Spantag>ЮKassa не передает нам полные реквизиты вашей карты.</Spantag>
        <Spantag>В случае вопросов по платежу обращайтесь в поддержку ЮKassa: 8 800 350‒46‒56</Spantag>
      </Listtag>
      <Htag tag='h2'>3. Использование материалов</Htag>
      <Ptag>
        Приобретенные документы предназначены только для личного использования.
      </Ptag>
      <Htag tag='h2'>4. Возврат средств</Htag>
      <Ptag>      Возврат возможен в течение 24 часов после покупки, если материалы не соответствуют описанию. Для возврата напишите в <Link href='https://t.me/flaaim'>Телеграм</Link> с номером заказа. Средства вернутся на ту же карту в течение 5–10 рабочих дней.</Ptag>
      <Htag tag='h2'>5. Конфиденциальность</Htag>
      <Ptag>Мы не передаем ваши данные (email, история покупок) третьим лицам.</Ptag>
      <Htag tag='h2'>6. Контакты</Htag>
      <Ptag>По вопросам оплаты, доступа к файлам и возвратов:📧 Email: flaeim@gmail.com</Ptag>
    </div>
  );
}
