import {
  Htag,
  Listtag,
  Ptag,
} from "@/components";


export default function Home() {
  return (
    <div >
      <Htag tag='h2'>Полный комплект ЛНА по охране труда на 2026 год</Htag>
      <Ptag>
        Локальные нормативные акты (ЛНА) — это внутренние документы вашей организации, которые регламентируют порядок работы, распределяют обязанности и обеспечивают выполнение требований закона в сфере охраны труда.
      </Ptag>
      <Ptag>
        Разделяют обязательные ЛНА (их наличие прямо требуется законодательством) и рекомендуемые (которые работодатель вводит для эффективного управления и снижения рисков).
      </Ptag>
      <Ptag>

        Все документы разбиты по категориям по следующим категориям:
      </Ptag>
      <Htag tag='h3'>Обучение по охране труда</Htag>
      <Ptag>Данный раздел содержит документы по:</Ptag>
      <Listtag appearance='ul'>
        <span>Инструктажам по охране труда</span>
        <span>Обучению требованиям охраны труда</span>
        <span>Обучению оказанию первой помощи</span>
        <span>Обучению применению СИЗ</span>
        <span>Стажировки</span>
      </Listtag>

      <Htag tag='h4'>1. Инструктажи по охране труда</Htag>
      <Ptag>В подразделе 13 документов. 8 шаблонов документов и 5 образцов заполнения</Ptag>
      <Listtag appearance='ol'>
          <span>Приказ о назначении ответственных за инструктажи по охране труда</span>
          <span>Программа вводного инструктажа по охране труда для работников, которые освобождены от первичного инструктажа</span>
          <span>Программа вводного инструктажа по охране труда для работников, которые не освобождены от первичного инструктажа</span>
          <span>Общая программа вводного инструктажа по охране труда</span>
          <span>Приказ об утверждении и вводе программ инструктажей по охране труда</span>
          <span>Журнал регистрации вводного инструктажа + образец его заполнения</span>
          <span>Журнал регистрации вводного инструктажа сторонних организаций + образец его заполнения</span>
      </Listtag>
    </div>
  );
}
