import {
  Htag,
  Listtag,
  Ptag,
} from "@/components";
import {ProductInfo} from "@/components/ProductInfo/ProductInfo";


export default function Home() {
  return (
    <div >
      <Htag tag='h1'>Полный комплект ЛНА по охране труда на 2026 год</Htag>
      <Ptag>
        Локальные нормативные акты (ЛНА) — это внутренние документы вашей организации, которые регламентируют порядок работы, распределяют обязанности и обеспечивают выполнение требований закона в сфере охраны труда.
      </Ptag>
      <Ptag>
        Разделяют обязательные ЛНА (их наличие прямо требуется законодательством) и рекомендуемые (которые работодатель вводит для эффективного управления и снижения рисков).
      </Ptag>
      <Ptag>
        Все документы разбиты по следующим категориям:
      </Ptag>



      <Htag tag='h2'>Разработка и внедрение системы управления охраной труда (СУОТ)</Htag>



      <Htag tag='h2'>Электробезопасность</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>Определите перечень должностей и профессий, работникам которых необходимо присвоить I группу по электробезопасности, и утвердите его приказом. Назначьте ответственного за проведение инструктажа, разработайте программу обучения. Результаты присвоения I группы фиксируйте в журнале учёта.</Ptag>
      <Htag tag='h4'>Образцы документов</Htag>
    </div>
  );
}
