import {
  Htag,
  Listtag,
  Ptag,
} from "@/components";


export default function Home() {
  return (
    <div >
      <Htag tag='h2'>Полный комплект ЛНА по охране труда на 2026 год</Htag>
      <Ptag>
        Локальные нормативные акты (ЛНА) — это внутренние документы вашей организации, которые регламентируют порядок работы, распределяют обязанности и обеспечивают выполнение требований закона в сфере охраны труда.
      </Ptag>
      <Ptag>
        Разделяют обязательные ЛНА (их наличие прямо требуется законодательством) и рекомендуемые (которые работодатель вводит для эффективного управления и снижения рисков).
      </Ptag>
      <Ptag>

        Все документы разбиты по категориям
      </Ptag>
      <Htag tag='h3'>Обучение по охране труда</Htag>
      <Ptag>Данный раздел содержит документы по:</Ptag>
      <Listtag appearance='ul'>
        <span>Инструктажам по охране труда</span>
        <span>Обучению требованиям охраны труда</span>
        <span>Обучению оказанию первой помощи</span>
        <span>Обучению применению СИЗ</span>
        <span>Стажировки</span>
      </Listtag>

      <Htag tag='h4'>Инструктажи по охране труда</Htag>

    </div>
  );
}
