import {
  Htag,
  Navigation,
  Ptag,
} from "@/components";
import SimpleCard from "@/components/SimpleCard/SimpleCard";
import {Factory, Flame, HardHat, Zap} from "lucide-react";



export default function Home() {
  return (
    <div >
      <Htag tag='h1'>Полный комплект ЛНА по охране труда на 2026 год</Htag>
      <Ptag>
        Локальные нормативные акты (ЛНА) — это внутренние документы вашей организации, которые регламентируют порядок работы, распределяют обязанности и обеспечивают выполнение требований закона в сфере охраны труда, промышленной, энергетической и пожарной безопасности.
      </Ptag>
      <Ptag>
        Разделяют обязательные ЛНА (их наличие прямо требуется законодательством) и рекомендуемые (которые работодатель вводит для эффективного управления и снижения рисков).
      </Ptag>
      <Ptag>
        Все документы разбиты по следующим категориям:
      </Ptag>
      <Navigation>
        <SimpleCard
          icon={<HardHat className="inline-block"  size={24}/>}
          title='Охрана труда'
          short_description='Подборки документов по охране труда'
          description='Все что относиться к организации охраны труда, обучения, инструктажи, медосмотры, СУОТ, риски, СОУТ, расследование НС и т.д.'
          link={'/safety'}
        />
        <SimpleCard
          icon={<Flame className="inline-block"  size={24}/>}
          title='Пожарная безопасность'
          short_description='Подборки документов по противопожарной профилактике'
          description='Все что относиться к организации обеспечения пожарной безопасности на предприятии, инструктажи, обучение, первичные средства пожаротушения, тренировки эвакуации и т.д.'
          link={'#'}
        />
        <SimpleCard
          icon={<Factory className="inline-block"  size={24}/>}
          title='Промышленная безопасность'
          short_description='Подборки документов по промышленной безопасности'
          description='Все что относиться к безопасной эксплуатации ОПО: аттестация, производственный контроль, грузоподъемные механизмы, сосуды и т.д.'
          link={'#'}
        />
        <SimpleCard
          icon={<Zap className="inline-block"  size={24}/>}
          title='Энеретическая безопасность'
          short_description='Подборки документов по энергетической безопасности'
          description='Все что относиться к обесечению энергетической безопасности, допуски, проверки, аттестации, группы допуска по электробзопасности и т.д.'
          link={'#'}
        />
      </Navigation>
    </div>
  );
}
