import type {Metadata} from "next";
import {Htag, Ptag, Listtag} from "@/components";
import React from "react";
import {ProductInfo} from "@/components/ProductInfo/ProductInfo";



export const metadata: Metadata = {
  title: "Образцы документов Медицинские осмотры работников",
  description: "Документы по организации и проведению медицинских периодических и предварительных осмотров",
};

export default function Medical(){
  return (
    <div>
      <Htag tag='h1'>Медосмотры - комплект документов</Htag>
      <ProductInfo
        slug='medical'
        countFiles=' файла'
        formatFiles='docx, excel'
        description='
        '>
      </ProductInfo>
      <Htag tag='h2'>1. Предварительные и периодические медицинские осмотры</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>
        Назначьте приказом ответственных за организацию медосмотров. Для предварительных осмотров составьте список лиц, поступающих на работу. Для периодических осмотров сформируйте список лиц, подлежащих медосмотру, и на его основе — поименный список. Утвердите процедуры приказом и ознакомьте с ним ответственных лиц. Оформите направления для работников и ведите журнал учёта их выдачи.
      </Ptag>
      <Htag tag='h3'>Образцы документов</Htag>
      <Listtag appearance='ol'>
        <span>Поименный список работников, подлежащих периодическим медицинским осмотрам</span>
        <span>График проведения медицинских осмотров</span>
        <span>Журнал учета выдачи направлений на медосмотр</span>
        <span>Направление на предварительный или периодический медосмотр</span>
        <span>Приказ о проведении периодического медосмотра</span>
        <span>Приказ о проведении предварительного медосмотра</span>
        <span>Приказ об утверждении плана (графика) прохождения медосмотра</span>
        <span>Приказ о назначении лиц, ответственных за организацию предварительных и периодических медицинских осмотров</span>
        <span>Приказ об отстранении сотрудника от работы в связи с непрохождением медосмотра</span>
        <span>Список работников, подлежащих периодическим медицинским осмотрам</span>
        <span>Список лиц, поступающих на работу, подлежащих предварительным осмотрам</span>
      </Listtag>
      <Htag tag='h2'>2. Предрейсовые медицинские осмотры</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>
        Оформите журналы регистрации предрейсовых медосмотров и путевые листы для фиксации результатов осмотров. Если медосмотры проводит штатный медработник при наличии лицензии на медицинскую деятельность, разработайте и утвердите приказом Положение о предрейсовых медосмотрах водителей — это позволит ознакомить ответственных лиц и работников с требованиями процедуры.
      </Ptag>
      <Htag tag='h3'>Образцы документов</Htag>
      <Listtag appearance='ol'>
        <span>Журнал регистрации послерейсовых, послесменных медицинских осмотров</span>
        <span>Журнал регистрации предрейсовых, предсменных медицинских осмотров</span>
        <span>Положение об организации предрейсовых медицинских осмотров водителей автотранспортных средств</span>
        <span>Приказ о проведении предсменных (предрейсовых) медицинских осмотров работников</span>
        <span>Приказ об утверждении Положения об организации предрейсовых медицинских осмотров водителей автотранспортных средств</span>
      </Listtag>
      <Htag tag='h2'>3. Психиатрическое освидетельствование</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>
        Закрепите порядок проведения психиатрического освидетельствования в локальном акте, например в Положении о порядке проведения психосвидетельствования. Назначьте приказом ответственных за организацию процедуры. Утвердите перечень профессий, подлежащих освидетельствованию, и приказом определите дату начала процедуры — это позволит ознакомить работников. Выдайте каждому работнику индивидуальное направление, учёт выдачи ведите в журнале.
      </Ptag>
      <Htag tag='h3'>Образцы документов</Htag>
      <Listtag appearance='ol'>
        <span>Журнал учета выдачи направлений на психиатрическое освидетельствование</span>
        <span>Направление на обязательное психиатрическое освидетельствование</span>
        <span>Перечень профессий и должностей, которые должны проходить психиатрическое освидетельствование</span>
        <span>Положение о порядке проведения обязательного психиатрического освидетельствования</span>
        <span>Приказ о назначении лиц, ответственных за организацию проведения обязательных психиатрических освидетельствования</span>
        <span>Приказ о направлении работников на прохождение психиатрического освидетельствования</span>
        <span>Приказ об отстранении от работ по результатам психосвидетельствования</span>
      </Listtag>
      <hr/>
    </div>
  )
}
