import type {Metadata} from "next";
import {getImagesFromFolder} from "@/utils/galleryUtils";
import Breadcrumbs from "@/components/Breadcrumb/Breadcrumbs";
import React from "react";
import {Htag, Listtag, Ptag} from "@/components";
import {ProductInfo} from "@/components/ProductInfo/ProductInfo";
import {ImageCarousel} from "@/components/Gallery/Carusel/ImageCarousel";



export const metadata: Metadata = {
  title: "Средства индивидуальной защиты - образцы документов",
  description: "Образцы документов для организации обеспечения работников средствами индивидуальной защиты и дерматологическими средствами защиты",
};

export default async function Ppe() {

  const images = await getImagesFromFolder('ppe');

  return (
    <div>
      <Breadcrumbs path="/safety/ppe"/>
      <Htag tag='h1'>СИЗ - комплект документов</Htag>
      <ProductInfo
        slug='ppe'
        countFiles='21 файл'
        formatFiles='docx, xlsx'
        description='Комплект состоит из приказов, норм, положений, инструкций и т.д.'>
      </ProductInfo>
      <ImageCarousel images={images} title='Примеры документов обеспечению СИЗ'></ImageCarousel>
      <Htag tag='h2'>СИЗ</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>Утвердите приказом Положение о порядке обеспечения работников СИЗ. Разработайте Нормы выдачи СИЗ по Единым типовым нормам, определите перечень СИЗ, подлежащих испытаниям и проверке, а также список средств защиты, остающихся у работников в нерабочее время. Назначьте ответственных за выдачу, учёт и хранение СИЗ, руководителям подразделений поручите контроль за эксплуатацией дежурных СИЗ. Выдачу и возврат фиксируйте в личных карточках учёта и карточках дежурных СИЗ. Для перевода СИЗ в дежурные оформляйте акт осмотра и приказ.</Ptag>
      <Htag tag='h4'>Образцы документов</Htag>
      <Listtag appearance='ol'>
        <span>Акт осмотра СИЗ для перевода их в дежурные</span>
        <span>Акт осмотра СИЗ</span>
        <span>Журнал учета СИЗ</span>
        <span>Инструкция по применению средств индивидуальной защиты (СИЗ)</span>
        <span>Карточка учета выдачи дежурных СИЗ шаблон</span>
        <span>Личная карточка учета выдачи СИЗ</span>
        <span>Нормы выдачи СИЗ</span>
        <span>Перечень СИЗ подлежащих испытаниям</span>
        <span>Порядок обеспечения работников СИЗ</span>
        <span>Приказ о назначении лиц, ответственных за обеспечение средствами индивидуальной защиты</span>
        <span>Приказ о назначении ответственных за разработку Порядка обеспечения работников СИЗ</span>
        <span>Приказ о назначении ответственного лица за дежурные СИЗ в структурном подразделении</span>
        <span>Приказ о переводе СИЗ в дежурные СИЗ</span>
        <span>Приказ об утверждении перечня СИЗ, которые остаются у работников в нерабочее время</span>
        <span>Приказ об утверждении Перечня СИЗ, подлежащих испытаниям и (или) проверке</span>
      </Listtag>
      <Htag tag='h2'>Дерматологические СИЗ и смывающие средства</Htag>
      <Ptag appearance='bold'>Как организовать:</Ptag>
      <Ptag>
        Разработайте отдельное Положение по обеспечению работников дерматологическими СИЗ (ДСИЗ) либо включите раздел в общий порядок выдачи СИЗ. Назначьте приказом ответственного за выдачу ДСИЗ. Включите перечень ДСИЗ в Нормы выдачи по ЕТН. Выдачу и возврат фиксируйте в личной карточке учёта СИЗ (или в отдельной карточке учёта ДСИЗ). Для смывающих средств утвердите приказом перечень рабочих мест, где они размещаются в санитарно-бытовых помещениях (мыло, дозаторы) — это позволит не выдавать их на руки. Для информирования работников разработайте инструкцию по применению ДСИЗ и смывающих средств.
      </Ptag>
      <Htag tag='h4'>Образцы документов</Htag>
      <Listtag appearance='ol'>
        <span>Инструкция по охране труда по применению дерматологических СИЗ и смывающих средств</span>
        <span>Положение по обеспечению работников дерматологическими СИЗ и смывающими средствами</span>
        <span>Приказ о назначении ответственных за бесплатную выдачу работникам дерматологических СИЗ и смывающих</span>
        <span>Приказ об утверждении Норм бесплатной выдачи работникам дерматологических СИЗ и смывающих средств</span>
        <span>Приказ об утверждении перечня рабочих мест и списка работников, для которых обеспечивается постоянно</span>
        <span>Приказ организации бесплатной выдачи работникам дерматологических СИЗ и смывающих средств</span>
      </Listtag>
    </div>
  );
}
